{
  "name": "mb-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node -e \"require('fs').mkdirSync('.data',{recursive:true})\" && pglite-server --db=.data/pglite --port=5433 --max-connections=10 --include-database-url --run=\"npm run dev:app\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "dev:app": "drizzle-kit migrate && next dev"
  },
  "dependencies": {
    "better-auth": "^1.7.6",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.6",
    "nodemailer": "^10.0.10",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@electric-sql/pglite-socket": "^0.2.11",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "typescript": "^5"
  }
}
